<!DOCTYPE html>
<html>
<head>
	<title>Facebook-log in or sign up</title>
	<link rel="icon" type="text/css"<a href="images/flogo.png"></a> >
</head>
<style type="text/css">
	
	.header{
		width: auto;
		height: 82px;
		background:linear-gradient(#4d69a1, #3b5998 50%);
		border-bottom: #133783;
	}
	.logo{
		width: 45%;
		height: 70px;
		float: left;
		background-image: url(images/fb.png);
		background-size: 200px 200px;
		background-position: left;
		margin-left: 13%;
		position: relative;
		background-repeat: no-repeat;
		
	}

	.emailorphone{
		width: 10%;
		height: 20px;
		float: left;
		font-family: Arial;
		font-size: 13px;
		top: 10px;
		color:#fff;
		position: relative;
	}

	.password{
		width: 20%;
		height: 20px;
		float: left;
		font-family: Arial; 
		font-size: 13px;
		top: 10px;
		color:#fff;
		margin-left: 55px;
		position: relative;
		
	}
	.textbox1{
		width: 10%;
		height: 20px;
		float: left; 
		top: 12px;
		color:#fff;
		position: relative;
		

	}
	.textbox2{
		width: 10%;
		height: 20px;
		float: left; 
		top: 12px;
		margin-left:55px; 
		color:#fff;
		position: relative;
		
	}
	.loginbutton{
		width:60px;
		height: 25px;
		margin-top: 10px;
		margin-left: 55px;
		font-style:bold;
		float: left;
		color: white;
		border-color: #29487d;
		background-color: #4267b2;
		position: relative;
	}

	.containerleft{
		width: 50%;
		height: 650px;
		float: left;
		background:linear-gradient(white,#D3D8E8);
		position: relative;
	}
	.containertext{
		width: 75%;
		height: 65px;
		padding-top: 20px;
		font-family: Arial;
		font-size: 13px;
		padding-left: 28%;
		position: relative;
		background-position: center;
	}	
	.containerimage{
		width: 80%;
		height:440px;
		top:10px; 
		padding-left: 28%;
		position: relative;
		background-position: center;
		
		
	}
	.containerright{
		width: 50%;
		height: 650px;
		float: left;
		background:linear-gradient(white,#D3D8E8);
		position: relative;
	}
	.signuptext1{
		width: auto;
		height: 40px;
		font-size: 18px;
		font-family: Arial;
		margin-left: 110px;
		background-position: center;
		


	}
	.signuptext2{
		width: auto;
		height: 30px;
		font-size: 11px;
		font-family: Arial;
		margin-left: 110px;
		background-position: center;
	}
	.fname{
		width: 185px;
		height: 30px;	
		color: #bdc7d8;
		font-family: Arial;
		padding-top: 8px;
    	padding-right: 10px;
    	padding-bottom: 8px;
    	padding-left: 10px;
		font-size: 18px;
		margin-left: 110px;
		margin-top: 20px;
		border-radius: 5px;
		border-color: #ccd0d5;
		background-position: center;
		background-color: white;
		float: left;
		position: relative;
	}
	.lname{
		width: 185px;
		height: 30px;	
		color: #bdc7d8;
		font-family: Arial;
		padding-top: 8px;
    	padding-right: 10px;
    	padding-bottom: 8px;
    	padding-left: 10px;
		font-size: 18px;
		margin-left: 10px;
		margin-top: 20px;
		border-radius: 5px;
		border-color: #ccd0d5;
		background-position: center;
		background-color: white;
		float: left;
		position: relative;
	}
	.emailid{
		width: 405px;
		height: 30px;	
		color: #bdc7d8;
		font-family: Arial;
		padding-top: 8px;
    	padding-right: 10px;
    	padding-bottom: 8px;
    	padding-left: 10px;
		font-size: 18px;
		margin-left: 110px;
		margin-top: 10px;
		border-radius: 5px;
		border-color: #ccd0d5;
		background-position: center;
		background-color: white;
		float: left;
		position: relative;
	}
	.newpassword{
		width: 405px;
		height: 30px;	
		color: #bdc7d8;
		font-family: Arial;
		padding-top: 8px;
    	padding-right: 10px;
    	padding-bottom: 8px;
    	padding-left: 10px;
		font-size: 18px;
		margin-left: 110px;
		margin-top: 10px;
		border-radius: 5px;
		border-color: #ccd0d5;
		background-position: center;
		background-color: white;
		float: left;
		position: relative;
	}
	.dobtext{
		width: auto;
		height: 30px;
		color: #90949c;
		font-size: 9px;
		margin-left: 110px;
		margin-top: 210px;
		font-family: Arial;
		
	}
	.day{
		width:70px;
		height:30px;
		float: left;
		font-size: 13px;
		margin-left: 110px;
	}
	.month{
		width:70px;
		height:30px;
		float: left;
		font-size: 13px;
		margin-left:5px;
	}
	.year{
		width:70px;
		height:30px;
		float: left;
		font-size: 13px;
		margin-left:5px;
	}
	.gendertext{
		width: auto;
		height: 30px;
		color: #90949c;
		font-size: 9px;
		margin-left: 110px;
		margin-top: 40px;
		font-family: Arial;
		
	}
	.gender{
		width: auto;
		height: 30px;
		font-size: 17px;
		margin-top: 10px;
		font-family: Arial;
		margin-left: 110px;
	}

	.policy{
		width: 310px;
		height: 60px;
		margin-left: 110px;
		font-family: Arial;
		font-size: 12px;
	}

	.signup{
		width: 210px;
		height: 40px;
		color: white;
		font-family: Freight Sans Bold, Helvetica, Arial, sans-serif;
		background:linear-gradient(#79bc64, #578843);
		border-radius: 5px;
		font-size: 19px;
		margin-left: 120px;
		margin-top: 15px;

	}
	.page{
		width: 300px;
		height: 40px;
		color: #666;
		margin-top: 40px;
		margin-left: 120px;
		font-size: 14px;
		font-family: Arial; 
	}

</style>
<body>
	<div class="header">
		<div class="logo">
		</div>

		<div class="emailorphone">
			
					Email or phone
		</div>
		<div class="password">
					Password
					
		</div>			
		
		<div class="textbox1">
			<input type="text" name="">
		</div>
		<div class="textbox2">
			<input type="text" name="">
		</div>	
		<div>
			<input class="loginbutton" type="button" value="Log In" >
		</div>		
		
	</div>

	<div class="containerleft">
		<div class="containertext">
			<h2>Facebook helps you connect and share with the people in your life</h2> 
		</div>
		<div class="containerimage">
			<img src="images/fbk.png">
		</div>
	</div>
	<div class="containerright">
		<div class="signuptext1">
				<h1>Create an account</h1>
		</div>
		<div class="signuptext2">
				<h1>It's quick and easy.</h1>
		</div>
		<div>
			<input class="fname" type="text" name="" placeholder="First name" >
		</div>
		<div>
			<input class="lname" type="text" name="" placeholder="Surname" >
		</div>
		<div>
			<input class="emailid" type="text" name="" placeholder="Mobile number or email address" >
		</div>
		<div>
			<input class="newpassword" type="text" name="" placeholder="New password" >
		</div>
		<div class="dobtext">
				<h1>Date of birth</h1>
		</div>
		<div>
			<select class="day">
				<option>day</option>
				<option>01</option>
				<option>02</option>
				<option>03</option>
				<option>04</option>
				<option>05</option>
				<option>06</option>
				<option>07</option>
				<option>08</option>
				<option>09</option>
				<option>10</option>
			</select>
		</div>

		<div>
			<select class="month">
				<option>month</option>
				<option>jan</option>
				<option>feb</option>
				<option>mar</option>
				<option>apr</option>
				<option>may</option>
				<option>jun</option>
				<option>jul</option>
				<option>aug</option>
				<option>sep</option>
				<option>oct</option>
				<option>nov</option>
				<option>dec</option>
			</select>
		</div>

		<div>
			<select class="year">
				<option>year</option>
				<option>1995</option>
				<option>1996</option>
				<option>1997</option>
				<option>1998</option>
				<option>1999</option>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
			</select>
		</div>

		<div class="gendertext">
				<h1>Gender</h1>
		</div>

		<div class="gender">
			<input type="radio" name="">Female
			<input type="radio" name="">Male
		</div>
		<div class="policy">
			By clicking signup you agreeto our<a href=""> terms</a>,
			<a href=""> data policy</a> and<a href=""> cookie policy </a>
			you may receive SMS notifications from us and can opt out at any time 
		</div>

		<div>
			<input class="signup" type="button" value="Sign Up" name="">
		</div>

		<div class="page">
			<a href="">Create a page</a> for a celebrity, band or business
		</div>
	</div>


</body>
</html>